{
  "name": "deserthome",
  "version": "1.0.0",
  "description": "Basis for smarthome manipulation.",
  "main": "all_on.js",
  "scripts": {
    "start": "node all_on.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmilewicz/deserthome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmilewicz/deserthome/issues"
  },
  "homepage": "https://github.com/dmilewicz/deserthome#readme",
  "dependencies": {
    "tplink-smarthome-api": "^2.0.0",
    "ws": "^7.3.1"
  }
}
